.section-wrapper {
  max-width: 1200px;
  margin: auto auto;
  padding: 40px 60px;
}

.bio {
  background: #171c23;
  padding: 90px 0 0px 0;

  .section-wrapper {
    // max-width: 660px;
    margin: 0 auto;
    padding-bottom: 20px;
    // grid-template-columns: 190px auto;
    display: grid;
    // padding: 0 40px;
    grid-column-gap: 20px;
    // column-gap: 40px;
  }

  h1 {
    font-size: 26px;
    line-height: 1.2;
    color: #f6f9fd;
    font-weight: 300;
  }
  h1 span {
    font-weight: bold;
  }
  h2 {
    font-size: 20px;
    line-height: 1.2;
    color: #f6f9fd;
    font-weight: 300;
  }
  p {
    color: #94a2b4;
    font-size: 16px;
    line-height: 1.4;
  }
  .contribute {
    font-size: 14px;
    grid-column-end: span 8;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 0;
    color: #c7d5e7;
  }
  .contribute .arrow {
    height: 26px;
    width: 14px;
    margin-left: 10px;
    vertical-align: middle;
  }
}

.sprinklr .inquicker .section-content .logo,
.invision .section-content .logo {
  width: 80%;
}
.section-content .logo {
  margin-bottom: 6px;
}

// Case Study Buttons on home
a.case-study-link-home-button {
  &:hover {
    text-decoration: none;
    .arrow-right {
      transform: translateX(3px);
    }
  }

  font-size: 16px;
  text-decoration: none;
  color: #000;
  position: relative;
  border: solid 1px #000;
  border-radius: 30px;
  padding: 10px 14px 8px;
  display: inline-block;
  white-space: nowrap;
  transition: 0.7s;
  .arrow-right {
    fill: #000;
  }
}
.sprinklr a.case-study-link-home-button {
  color: #dae2eb;
  border: solid 1px #dae2eb;
  &:hover {
    background-color: #dae2eb;
    color: #000;
    .arrow-right {
      fill: #000;
    }
  }
  .arrow-right {
    fill: #dae2eb;
  }
}
.sightbox a.case-study-link-home-button {
  color: $color-sightbox-blue;
  border: solid 1px $color-sightbox-blue;
  &:hover {
    background-color: $color-sightbox-blue;
    color: #fff;
    .arrow-right {
      fill: #fff;
    }
  }
  .arrow-right {
    fill: $color-sightbox-blue;
  }
}
.inquicker a.case-study-link-home-button {
  color: $color-inquicker-red;
  border: solid 1px $color-inquicker-red;
  &:hover {
    background-color: $color-inquicker-red;
    color: #fff;
    .arrow-right {
      fill: #fff;
    }
  }
  .arrow-right {
    fill: $color-inquicker-red;
  }
}
.invision a.case-study-link-home-button {
  color: $color-invision-pink;
  border: solid 1px $color-invision-pink;
  &:hover {
    background-color: $color-invision-pink;
    color: #fff;
    .arrow-right {
      fill: #fff;
    }
  }
  .arrow-right {
    fill: $color-invision-pink;
  }
}
.arrow-right {
  vertical-align: middle;
  padding-bottom: 3px;
  transition: 0.5s transform ease;
  //default fill
  fill: #000;
}

section.inquicker,
section.invision,
section.sprintly,
section.appfog {
  overflow: hidden;
}

.inquicker .section-wrapper,
.invision .section-wrapper {
  grid-template-columns: minmax(200px, 350px) minmax(400px, 1fr);
  grid-column-gap: 3em;
  display: grid;
}

//                        Sprinklr SECTION
.sprinklr {
  background: #000;
  .section-wrapper {
    grid-template-columns: minmax(280px, 420px) minmax(470px, 1fr);
    grid-column-gap: 4em;
    display: grid;
    align-items: center;
    padding: 0 60px;
    overflow: hidden;
    .logo {
      width: 60%;
    }
  }
  h2 {
    color: #fff;
  }
  p {
    font-size: 14px;
    color: #dae2eb;
  }
  .hero-image {
    align-self: end;
    padding-top: 6em;
  }
  .section-content {
    margin: 40px 0;
  }
}
//                        Sightbox SECTION
.sightbox {
  background: #f9fafb;
  .section-wrapper {
    grid-template-columns: minmax(220px, 340px) minmax(350px, 1fr);
    grid-column-gap: 4em;
    display: grid;
    padding-bottom: 0;
    overflow: hidden;
    .logo {
      width: 60%;
    }
    .hero-image {
      align-self: center;
    }
  }
  h2 {
    color: $color-sightbox-blue;
  }
  .hero-image {
    @include screenshot-shadow-white;
    border-radius: 8px;
    margin-bottom: -88px;
  }
  .section-wrapper {
    padding-bottom: 16px;
  }
}
//                   INQUICKER SECTION
.inquicker {
  background: #e5eff6;
  .section-wrapper {
    padding: 40px 60px 0;
    grid-template-columns: minmax(220px, 300px) minmax(350px, 1fr);
    .logo {
      width: 60%;
    }
  }
  .section-content {
    align-self: center;
    padding-bottom: 40px;
  }
  h2 {
    color: $color-inquicker-red;
  }
  p {
    font-size: 14px;
    color: #414042;
  }
  .inquicker-hero-group {
    display: grid;
    grid-template-columns: 1fr 11px 2.6fr;
  }
  .hero-image {
    justify-self: end;
    margin-bottom: 0px;
    border-radius: 8px 8px 0 0;
    @include screenshot-shadow-white;
  }
  .hero-iphone {
    grid-column: 1/3;
    grid-row: row 1;
    z-index: 2;
    margin-bottom: 10px;
    align-self: end;
  }
  .hero-app {
    grid-column: 2/4;
    grid-row: row 1;
    align-self: end;
  }
}

//                  INVISION SECTION
.invision {
  background: #151d2f;
  .section-wrapper {
    padding: 60px;
  }
  .section-content {
    place-self: center;
    .logo {
      width: 60%;
    }
  }
  h2 {
    color: $color-invision-pink;
  }

  p {
    font-size: 14px;
    color: #cad5e2;
  }
  .hero-image {
    justify-self: end;
    place-self: center;
    border-radius: 8px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  }
}
//                  SPRINTLY SECTION
.sprintly {
  background: #dee5ea;
  .section-wrapper {
    grid-template-columns: minmax(320px, 544px) minmax(200px, 400px);
    grid-column-gap: 2em;
    display: grid;
    text-align: center;
  }
  h2 {
    color: #20718d;
  }
  .hero-image {
    margin-bottom: 0px;
    border-radius: 5px;
    border: solid 1px #c6c6c6;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
    place-self: center;
  }
}
.sprinklr .section-content,
.sightbox .section-content,
.sprintly .section-content,
.appfog .section-content {
  place-self: center;
}
.sprinklr,
.sightbox,
.inquicker,
.invision,
.sprintly,
.appfog {
  h2 {
    font-size: 22px;
    font-weight: 300;
  }
}

//                        APPFOG SECTION
.appfog {
  background: #f1f1f1;
  .section-wrapper {
    padding-bottom: 0px;
    grid-template-columns: minmax(200px, 360px) minmax(320px, 544px);
    grid-column-gap: 2em;
    display: grid;
    text-align: center;
  }
  h2 {
    color: #123f6b;
  }
  .hero-image {
    margin-bottom: -5px;
    @include screenshot-shadow-white;
  }
}
